<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Camere</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <a class="logo" href="index.html"><img src="Poze/logo.jpg" width="100%" height="100%" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="camere.html">Camere</a></li>
        <li><a href="facilitati.html">Facilități</a></li>
        <li><a href="preturi.html">Prețuri</a></li>
      </ul>
    </nav>
    <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="index.html">Acasă</a>
                <a href="camere.html">Camere</a>
                <a href="facilitati.html">Facilități</a>
                <a href="preturi.html">Prețuri</a>
    </div>
  </div>
  <h2 class="camerexpersoane">Camera 1</h2>
  <div class="parent">
    <div class="div1"> <img src="Poze/poze camera 1/1.jpg" class="poza_usa" alt="poza camera" /></div>
    <div class="div2"> <img src="Poze/poze camera 1/3.jpg" class="poza_camere" alt="poza camera" /> </div>
    <div class="div3"> <img src="Poze/poze camera 1/4.jpg" class="poza_camere" alt="poza camera" /> </div>
    </div>
    </div>
    <div class="container">
  <img  src="Poze/poze camera 1/2.jpg" class="poza_mare" alt="poza camera 1" />
</div>
<div class="telefon">
  <img   src="Poze/poze camera 1/1.jpg" class="poza_telefon" alt="poza camera" />
  <img  src="Poze/poze camera 1/2.jpg" class="poza_telefon" alt="poza camera" />
  <img  src="Poze/poze camera 1/3.jpg" class="poza_telefon" alt="poza camera" />
  <img  src="Poze/poze camera 1/4.jpg" class="poza_telefon" alt="poza camera" />
</div>
  <h2 class="camerexpersoane">Camera 2</h2>
  <div class="parent">
    <div class="div1"> <img loading="lazy" src="Poze/poze camera 2/1.jpg" class="poza_usa" alt="poza camera" /></div>
    <div class="div2"> <img loading="lazy" src="Poze/poze camera 2/3.jpg" class="poza_camere" alt="poza camera" /> </div>
    <div class="div3"> <img loading="lazy" src="Poze/poze camera 2/4.jpg" class="poza_camere" alt="poza camera" /> </div>
    </div>
    <div class="container">
  <img  loading="lazy" src="Poze/poze camera 2/2.jpg" class="poza_mare" alt="poza camera 1" />
</div>
<div class="telefon">
  <img loading="lazy" src="Poze/poze camera 2/1.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 2/2.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 2/3.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 2/4.jpg" class="poza_telefon" alt="poza camera" />
</div>
  <h2 class="camerexpersoane">Camera 3</h2>
  <div class="parent">
    <div class="div1"> <img loading="lazy" src="Poze/poze camera 3/1.jpg" class="poza_usa" alt="poza camera" /></div>
    <div class="div2"> <img loading="lazy" src="Poze/poze camera 3/3.jpg" class="poza_camere" alt="poza camera" /> </div>
    <div class="div3"> <img loading="lazy" src="Poze/poze camera 3/4.jpg" class="poza_camere" alt="poza camera" /> </div>
    </div>
    <div class="container">
  <img  loading="lazy" src="Poze/poze camera 3/2.jpg" class="poza_mare" alt="poza camera" />
</div>
<div class="telefon">
  <img loading="lazy" src="Poze/poze camera 3/1.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 3/2.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 3/3.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 3/4.jpg" class="poza_telefon" alt="poza camera" />
</div>
<h2 class="camerexpersoane">Camera 4</h2>
<div class="parent">
  <div class="div1"> <img loading="lazy" src="Poze/poze camera 4/1.jpg" class="poza_usa" alt="poza camera" /></div>
  <div class="div2"> <img loading="lazy" src="Poze/poze camera 4/3.jpg" class="poza_camere" alt="poza camera" /> </div>
  <div class="div3"> <img loading="lazy" src="Poze/poze camera 4/4.jpg" class="poza_camere" alt="poza camera" /> </div>
  </div>
  <div class="container">
<img  loading="lazy" src="Poze/poze camera 4/2.jpg" class="poza_mare" alt="poza camera" />
</div>
<div class="telefon">
  <img loading="lazy" src="Poze/poze camera 4/1.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 4/2.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 4/3.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 4/4.jpg" class="poza_telefon" alt="poza camera" />
</div>
<h2 class="camerexpersoane">Camera 5</h2>
<div class="parent">
  <div class="div1"> <img  loading="lazy" src="Poze/poze camera 5/1.jpg" class="poza_usa" alt="poza camera" /></div>
  <div class="div2"> <img loading="lazy" src="Poze/poze camera 5/3.jpg" class="poza_camere" alt="poza camera" /> </div>
  <div class="div3"> <img loading="lazy" src="Poze/poze camera 5/5.jpg" class="poza_camere" alt="poza camera" /> </div>
  </div>
  <div class="container">
<img  loading="lazy" src="Poze/poze camera 5/2.jpg" class="poza_mare" alt="poza_mare" />
<img loading="lazy" src="Poze/poze camera 5/4.jpg" class="poza_mare" alt="poza_mare" />
</div>
<div class="telefon">
  <img loading="lazy" src="Poze/poze camera 5/1.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 5/2.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 5/3.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 5/4.jpg" class="poza_telefon" alt="poza camera" />
  <img loading="lazy" src="Poze/poze camera 5/5.jpg" class="poza_telefon" alt="poza camera" />
</div>
<h2 class="camerexpersoane">Hol parter</h2>
  <div class="container">
    <img  loading="lazy" src="Poze/poze hol parter/1.jpg" class="poza_mare" alt="poza hol" />
  </div>
  <div class="telefon">
    <img loading="lazy" src="Poze/poze hol parter/1.jpg" class="poza_telefon" alt="poza hol" />
  </div>
<h2 class="camerexpersoane">Hol etaj cu terasă</h2>
  <div class="container">
    <img  loading="lazy" src="Poze/poze hol/4.jpg" class="poza_mare" alt="poza hol" />
    <img  loading="lazy" src="Poze/poze hol/1.jpg" class="poza_mare" alt="poza hol" />
  </div>
  <div class="container">
    <img  loading="lazy" src="Poze/poze hol/3.jpg" class="poza_mare" alt="poza hol" />
    <img  loading="lazy" src="Poze/poze hol/2.jpg" class="poza_mare" alt="poza hol" />
  </div>
  <div class="telefon">
    <img loading="lazy" src="Poze/poze hol/4.jpg" class="poza_telefon" alt="poza hol" />
    <img loading="lazy" src="Poze/poze hol/1.jpg" class="poza_telefon" alt="poza hol" />
    <img loading="lazy" src="Poze/poze hol/3.jpg" class="poza_telefon" alt="poza hol" />
    <img loading="lazy" src="Poze/poze hol/2.jpg" class="poza_telefon" alt="poza hol" />
  </div>
  <div id="wrapper-1">
    <div class="first-div-1" >
        <div class="barajos">
    <p> Cionchesti, strada Florilor nr 71/A, jud. Satu Mare</p> 
    <p> +04 740 137 162 </p>
    <p> pensiuneaflorilor.sm@gmail.com </p>
    <a href="https://www.facebook.com/pensiuneaflorilorsm" target="_blank">
            <p  > Facebook </p>  
        </div>  
    </a>
    </div>
    </div>
    <div class="second-div-1" > 
        <div class="barajos" >
        <a href="index.html">Acasă</a>
        <a href="camere.html"><p >Camere</p></a>
        <a href="facilitati.html"><p >Facilități</p></a>
        <a href="preturi.html"><p >Prețuri</p></a>
    </div>
    </div>
    <script type="text/javascript" src="mobile.js"></script>
</body>
