<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Facilități</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <header>
    <a class="logo" href="/"><img src="Poze/logo.jpg" width="100%" height="100%" alt="logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="camere.html">Camere</a></li>
        <li><a href="facilitati.html">Facilități</a></li>
        <li><a href="preturi.html">Prețuri</a></li>
      </ul>
    </nav>
    <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
      <a href="index.html">Acasă</a>
                <a href="camere.html">Camere</a>
                <a href="facilitati.html">Facilități</a>
                <a href="preturi.html">Prețuri</a>
    </div>
  </div>
  <h2 class="camerexpersoane">Foișor</h2>
  <div class="container">
    <img loading="lazy" src="Poze/poze foisor/1.jpg" class="poze_2" alt="poza foisor" />
  </div>
  <div class="container">
    <img loading="lazy" src="Poze/poze foisor/2.jpg" class="poze_2" alt="poza foisor" />
  </div>
  <div class="telefon">
    <img loading="lazy" src="Poze/poze foisor/1.jpg" class="poza_telefon" alt="poza foisor" />
    <img loading="lazy" src="Poze/poze foisor/2.jpg" class="poza_telefon" alt="poza foisor" />
  </div>
  <h2 class="camerexpersoane">Loc de joacă copii</h2>
  <div class="container">
    <img loading="lazy" src="Poze/loc de joaca/1.jpg" class="poza_mare" alt="poza loc de joaca" />
    <img loading="lazy" src="Poze/loc de joaca/2.jpg" class="poza_mare" alt="poza loc de joaca" />
  </div>
  <div class="container">
    <img loading="lazy" src="Poze/loc de joaca/3.jpg" class="poze_2" alt="poza loc de joaca" />
  </div>
  <div class="telefon">
    <img loading="lazy" src="Poze/loc de joaca/1.jpg" class="poza_telefon" alt="poza loc de joaca" />
    <img loading="lazy" src="Poze/loc de joaca/2.jpg" class="poza_telefon" alt="poza loc de joaca" />
    <img loading="lazy" src="Poze/loc de joaca/3.jpg" class="poza_telefon" alt="poza loc de joaca" />
  </div>
  <h2 class="camerexpersoane">Terasă la parter</h2>
  <div class="container">
    <img src="Poze/poze terasa/1.jpg" class="poze_2" alt="poza terasa" />
  </div>
  <div class="container">
    <img src="Poze/poze terasa/2.jpg" class="poze_2" alt="poza terasa" />
  </div>
  <div class="telefon">
    <img src="Poze/poze terasa/1.jpg" class="poza_telefon" alt="poza terasa" />
    <img src="Poze/poze terasa/2.jpg" class="poza_telefon" alt="poza terasa" />
  </div>
  <h2 class="camerexpersoane">Bucătarie</h2>
  <div class="container">
    <img loading="lazy" src="Poze/poze bucatarie/1.jpg" class="poze_2" alt="poza bucatarie" />
  </div>
  <div class="container">
    <img loading="lazy" src="Poze/poze bucatarie/2.jpg" class="poze_2" alt="poza bucatarie" />
  </div>
  <div class="telefon">
    <img loading="lazy" src="Poze/poze bucatarie/1.jpg" class="poza_telefon" alt="poza bucatarie" />
    <img loading="lazy" src="Poze/poze bucatarie/2.jpg" class="poza_telefon" alt="poza bucatarie" />
  </div>
  <h2 class="camerexpersoane">Sală de mese</h2>
    <div class="container">
      <img loading="lazy" src="Poze/poze sala de mese/1.jpg" class="poza_mare" alt="poza sală de mese" />
      <img loading="lazy" src="Poze/poze sala de mese/3.jpg" class="poza_mare" alt="poza sală de mese" />
    </div>
    <div class="container">
      <img loading="lazy" src="Poze/poze sala de mese/2.jpg" class="poze_2" alt="poza sală de mese" />
    </div>
    <div class="telefon">
      <img loading="lazy" src="Poze/poze sala de mese/1.jpg" class="poza_telefon" alt="poza sală de mese" />
      <img loading="lazy" src="Poze/poze sala de mese/3.jpg" class="poza_telefon" alt="poza sală de mese" />
      <img loading="lazy" src="Poze/poze sala de mese/2.jpg" class="poza_telefon" alt="poza sală de mese" />
    </div>
    
  <div id="wrapper-1">
    <div class="first-div-1" >
        <div class="barajos">
    <p> Cionchesti, strada Florilor nr 71/A, jud. Satu Mare</p> 
    <p> +04 740 137 162 </p>
    <p> pensiuneaflorilor.sm@gmail.com </p>
    <a href="https://www.facebook.com/pensiuneaflorilorsm" target="_blank">
            <p  > Facebook </p>  
        </div>  
    </a>
    </div>
    </div>
    <div class="second-div-1" > 
        <div class="barajos" >
        <a href="index.html">Acasă</a>
        <a href="camere.html"><p >Camere</p></a>
        <a href="facilitati.html"><p >Facilități</p></a>
        <a href="preturi.html"><p >Prețuri</p></a>
    </div>
    </div>
    <script type="text/javascript" src="mobile.js"></script>
</body>
