<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pensiunea Florilor</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="description" content= "Pensiunea Florilor situată în localitatea Cionchești, strada Florilor 71A vă oferă spații de cazare pentru petrecerea unui sejur liniștitor și relaxant. Unitatea dispune de 4 camere de trei persoane și o cameră de două persoane. Este ideală pentru petreceri, team-building-uri, excursii în familie sau un simplu popas dacă sunteți în trecere.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> 
        
    </head>
    <body>
        <header>
            
            <a class="logo" href="index.html"><img src="Poze/logo.jpg" width="100%" height="100%" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="camere.html">Camere</a></li>
                    <li><a href="facilitati.html">Facilități</a></li>
                    <li><a href="preturi.html">Prețuri</a></li>
                </ul>
            </nav>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
            <a href="index.html">Acasă</a>
            <a href="camere.html">Camere</a>
            <a href="facilitati.html">Facilități</a>
            <a href="preturi.html">Prețuri</a>
            </div>
        </div>
        <div class="container3">
          <img width="100%" height="auto" src="Poze/poza_principala.jpg" class="pozafatada" alt="poza fatada">
           <div class="centered">Pensiunea Florilor</div>
        <div class="container3"> 
            <img src="Poze/drumetii.jpg" class="poza_drumetie"  alt="poza drumetie">
        </div>
        </div>
             <div class="descriere">
                <p class="bold"> Pensiunea Florilor situată în localitatea Cionchești, strada Florilor 71/A vă oferă spații de cazare pentru petrecerea unui sejur liniștit și relaxant.</p>
                <br>
                <p class="paragraf_descriere"> Situată la doar 13 km de centrul orașului Satu Mare, Pensiunea Florilor vă pune la dispoziție bucătărie echipată modern, sală de mese, foișor, parcare, loc de joacă pentru copii, gratar, spațiu verde și acces gratuit la internet WiFi.

                    Toate camerele sunt dotate cu aer condiționat, minifrigider, televizor prin cablu și baie proprie.</p>
                <p class="paragraf_descriere"> Pensiunea Florilor dispune de 1 cameră de două persoane și 4 camere de trei persoane. Este ideală pentru petreceri, team-building-uri, excursii în familie sau un simplu popas dacă sunteți în trecere.</p>
                <p class="paragraf_descriere"> Centrul comercial Shopping Plaza se alfă la 15 minute de proprietate. Tot la 15 minunte dinstanță se află și ștrandul Aqua Park Satu Mare iar centrul orașului Satu Mare unde se află Muzeul de Istorie, Muzeul de Artă, Turnul Pompierilor și parcul central se află la 20 de minute.</p>
                <p class="paragraf_descriere"> Pentru iubitorii de ciclism, la 6 km distanță începe traseul de dificultate medie Viile Satu Mare – Ardud Vii – Ardud – Gerăuşa – Medişa – Viile Satu Mare – Amaţi – Satu Mare, tot în Ardud Vii există și un centru de echitație modern.</p>
             </div>
             <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img class="pozeslideshow" loading="lazy" src="Poze/slideshow1/1.jpg">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img class="pozeslideshow" loading="lazy" src="Poze/slideshow1/2.jpg" >
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img class="pozeslideshow"  loading="lazy" src="Poze/slideshow1/3.jpg">
                  <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img class="pozeslideshow"  loading="lazy" src="Poze/slideshow1/4.jpg">
                    <div class="text"></div>
                  </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
    <div class="map_container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2684.9820108486947!2d22.915085715577508!3d47.70418677919126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473801b2ecc8f3fb%3A0x857bc566c1f5e82c!2sDJ193D%2C%20Cionche%C8%99ti%20447361!5e0!3m2!1sro!2sro!4v1663369599697!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="wrapper-1">
        <div class="first-div-1" >
            <div class="barajos">
        <p> Cionchesti, strada Florilor nr. 71/A, jud. Satu Mare</p> 
        <p> +40 773 364 456 </p>
        <p> pensiuneaflorilor.sm@gmail.com </p>
        <a href="https://www.facebook.com/pensiuneaflorilorsm" target="_blank">
                <p  > Facebook </p>  
            </div>  
        </a>
        </div>

        </div>
        <div class="second-div-1" > 
            <div class="barajos" >
            <a href="index.html">Acasă</a>
            <a href="camere.html"><p >Camere</p></a>
            <a href="facilitati.html"><p >Facilități</p></a>
            <a href="preturi.html"><p >Prețuri</p></a>
        </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
        <script src="code.js"></script>
    </body>
</html>