<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prețuri</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> 

    </head>
    <body>
        <header>
            <a class="logo" href="/"><img src="Poze/logo.jpg" width="100%" height="100%" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="camere.html">Camere</a></li>
                    <li><a href="facilitati.html">Facilități</a></li>
                    <li><a href="preturi.html">Prețuri</a></li>
                </ul>
            </nav>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="index.html">Acasă</a>
                <a href="camere.html">Camere</a>
                <a href="facilitati.html">Facilități</a>
                <a href="preturi.html">Prețuri</a>
            </div>
        </div>
        <p class="preturi_header">
            La orice rezervare a uneia sau mai multor camere, primiți acces la oricare dintre facilitățile pe care le oferim </p>
        </p>
        <p class="preturi">   
            Camera 2 persoane - 150 lei/noapte ( pat matrimonial )

        </p>
        <p class="preturi">   
            Camera 3 persoane - 200 lei/noapte ( pat matrimonial + pat single )

        </p>
        <p class="preturi">
            Pensiunea întreagă ( 1 camera de 2 persoane + 4 camere de 3 de persoane) + toate facilitățile pentru petreceri, zile de nastere sau alte evenimente  - 1000 lei/noapte
        </p>  
        <p class="preturi_antet">   
            Pentru mai multe informații și rezervări nu ezitați să ne contactați la telefon +40 773 364 456, email <a class="antet" href="mailto:pensiuneaflorilor.sm@gmail.com">pensiuneaflorilor.sm@gmail.com</a> sau să vizitați pagina de  <a class="antet" href="https://www.facebook.com/pensiuneaflorilorsm" target="_blank">Facebook</a>.
        </p>
        <p class="preturi_header">   
            Orar
        </p>
        <div class="row">
            <div class="column left">
                
                <p class="preturi_pad">   
                    Luni 
                </p>
                <p class="preturi_pad">   
                    Marți 
                </p>
                <p class="preturi_pad">   
                    Miercuri 
                </p>
                <p class="preturi_pad">   
                    Joi 
                </p>
                <p class="preturi_pad">   
                    Vineri 
                </p>
                <p class="preturi_pad">   
                    Sambata 
                </p>
                <p class="preturi_pad">   
                    Duminica 
                </p>
            </div>
            <div class="column right">
                <p class="preturi_pad">   
                    10:00-22:00
                </p>
                <p class="preturi_pad">   
                    10:00-22:00
                </p>
                <p class="preturi_pad">   
                    10:00-22:00
                </p>
                <p class="preturi_pad">   
                    10:00-22:00 
                </p>
                <p class="preturi_pad">   
                    10:00-22:00 
                </p>
                <p class="preturi_pad">   
                    10:00-22:00 
                </p>
                <p class="preturi_pad">   
                    10:00-22:00 
                </p>
            </div>
          </div>
       
        
        
        <div id="wrapper-1">
            <div class="first-div-1" >
                <div class="barajos">
            <p> Cionchesti, strada Florilor nr. 71/A, jud. Satu Mare</p> 
            <p> +40 773 364 456 </p>
            <p>pensiuneaflorilor.sm@gmail.com </p>
            <a href="https://www.facebook.com/pensiuneaflorilorsm" target="_blank">
                    <p  > Facebook </p>  
                </div>  
            </a>
            </div>
            </div>
            <div class="second-div-1" > 
                <div class="barajos" >
                <a href="index.html">Acasă</a>
                <a href="camere.html"><p >Camere</p></a>
                <a href="facilitati.html"><p >Facilități</p></a>
                <a href="preturi.html"><p >Prețuri</p></a>
            </div>
            </div>
            <script type="text/javascript" src="mobile.js"></script>
        </body>
    </html>